FROM klee/klee:3.0

RUN apt update && apt install -y \
    git \
    curl \
    gnupg \
    build-essential \
    llvm clang libclang-dev clang-tools \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"
ENV LLVM_CONFIG_PATH="/tmp/llvm-130-install_O_D_A/bin/llvm-config"
ENV LLVM_LIB_DIR="/tmp/llvm-130-install_O_D_A/lib"

RUN cargo install c2rust

WORKDIR /workspace

CMD [ "bash" ]
